{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["cpu", "memory", "temperature", "custom/media", "custom/updates", "wlr/taskbar"],
    "modules-center": ["hyprland/workspaces", "custom/launcher", "hyprland/window"],
    "modules-right": ["tray", "custom/notifications", "pulseaudio", "network", "backlight", "battery", "clock", "custom/powermenu"],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
	    "on-click": "activate",
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}{name}</span>",
        "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
            "active": "<span color=\"#000022\">",
            "default": "<span>"
        }
    },
    "hyprland/window": {
	    "max-length": 32
    },
    "wlr/taskbar": {
    	"format": "{icon}",
    	"icon-size": 14,
    	"icon-theme": "candy-icons",
    	"tooltip-format": "{title}",
    	"on-click": "activate",
    	"on-click-middle": "close",
    	"ignore-list": [
            "Alacritty"
    	],
    	"app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
    	},
    	"rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
    	}
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
    	"format": " {:%H:%M}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%Y-%m-%d}",
		"interval": 1
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "thermal-zone": 5, // cpu for asus
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        // "format-icons": ["", "", ""],
        "interval": 1
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
	    "format-alt": "{icon} {percent}%",
	    "tooltip-format": "{percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 15,
            "critical": 5
        },
        "format": "{icon}",
        "format-charging": "<span color=\"#58d145\">{icon}</span> {capacity}%",
        // "format-plugged": "<span color=\"#58d145\"></span> {capacity}%",
        "format-alt": "{icon} {capacity}%",
	    "tooltip-format": "{capacity}% ({time})",
        // "format-good": "", // An empty format will hide the module
		// "format-warning": "<span color=\"#00ff00\">{icon}</span> {capacity}%",
        "format-full": "<span color=\"#22d3f2\">{icon}</span> {capacity}%",
        "format-icons": ["", "", "", "", ""],
		"interval": 5
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{signalStrength}% ({essid})",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span color=\"#707880\">󰖪</span>",
        "format-alt": "{ifname}: {ipaddr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}",
	    "tooltip-format": "{volume}% ({desc})",
        "format-bluetooth": "<span color=\"#9a0eeb\">{icon}</span> {volume}%",
        "format-bluetooth-muted": "<span color=\"#707880\">{icon} </span>",
        "format-muted": "<span color=\"#707880\">󰝟</span>",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰖀", "󰕾"]
        },
        "on-click": "alacritty -e pulsemixer"
    },

    "disk": {
	    "format": "<span color=\"#6fb5f2\"> </span>{percentage_used}%"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    // custom modules
    "custom/launcher": {
	    "format": "",
	    "tooltip": true,
        "tooltip-format": "App Launcher",
	    "on-click": "~/.config/rofi/launchers/type-2/launcher.sh"
    },

    "custom/separator": {
	    "format": "<span color=\"#808080\">|</span>"
    },

    "custom/updates": {
	    "format": "<span color=\"#fa83ff\"> {}</span>",
	    "tooltip": false,
	    "exec": "/home/galaxy/.local/bin/update_check.sh",
	    "exec-if": "[[ $(checkupdates | wc -l) ]]",
	    "interval": 15
    },

    "custom/notifications": {
	    "format": "",
	    "format-alt": "<span color=\"#808080\"></span>",
	    "tooltip": false,
	    "on-click": "dunstctl set-paused toggle"
    },

    "custom/powermenu": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Options",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
    }
}

